<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayushman mishra</title>
</head>
<body>
 <h1>Ayushman mishra's profile</h1>  
 <h2>I'm web developer</h2> 
 <hr/>
 <a href="./public/movie-ranking.html">MOVIE RANKING PROJECT</a>
 <h3>THE BEST MOVIE FROM AM</h3>
<h3>My top 3 movie of all time</h3>
<HR/>
<H3>KGF</H3>
<P>1ST ONE </P>
<H3>RRR</H3>
<P>2ND ONE </P>
<H3>WOLF OF WALL STREET</H3>
<P>3RD </P>
<a href="./public/birthday-invite.html">BIRTHDAY INVITE PROJECT</a>
<h1>IT'S MY BIRTHDAY</h1>
<H2>ON NONE</H2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" HEIGHT="100" alt="cake"/>
<h3>what to bring</h3>
<ul>
    <li>money</li>
    <li>money</li>
    <li>and just money</li>
</ul>
<hr/>
<a href="./public/contact.html">contact me</a>
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->